## Configuracion del puerto y basicas spring

spring.application.name = Proyecto Farmacia en java
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.web=DEBUG
server.port=4000

# Desactiva la seguridad de Spring Security
spring.security.enabled=false

## Configuracion base datos en memoria con H2

spring.datasource.url=jdbc:h2:mem:farmacia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
##spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2

## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
